<!DOCTYPE html>

<head>
    <title>Coding Bootcamp</title>
</head>

<body>
    <div style="background-color: rgb(62, 216, 231)">
        <header>
            <h1>&nbspCoding Academy</h1>
            <img src="./images/Apple-logo.png" width="150px" />
            <br/>
            <br/>
        </header>
        <nav>
            <a href="Homepage.html">Home</a>&nbsp&nbsp
			<a href="Login.html">Login</a>&nbsp&nbsp
			<a href="OurCoreTeam.html">About Us </a>&nbsp&nbsp
			<a href="Contacts.html">Contacts</a>&nbsp&nbsp
			<a href="Calander.html">Academic Calander</a>&nbsp&nbsp
        </nav>
    </div>
    <div class="form-control">
        <nav>
        <h4>&nbspFill in the following information to signup</h4>
        <form>
            <fieldset>
            <div class="form-control">
            <p><label>First Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLast
                Name</label></p>
            <p>&nbsp<input type="First Name" name="fname" id="1234"placeholder="John" required>&nbsp&nbsp&nbsp<input type="Last Name" name="fname" id="1234"
                    placeholder="Doe"></p>
            <p>&nbsp<label>Phone Number&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail</label></p>
            <p>&nbsp<input type="tel" id="1234"placeholder="999-999-9999" required>&nbsp&nbsp&nbsp<input type="email" id="1234"placeholder="abc@gmail.com" required></p>
            <p>&nbsp<label>Username&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPassword</label></p>
            <p>&nbsp<input type="Username" id="1234"placeholder="abc123" >&nbsp&nbsp<input type="password" id="1234"placeholder="password" ></p>
            <p>&nbsp<label>D.O.B</label></p>
            <p>&nbsp<input type= "date" name= "fname" id="gender" placeholder="11/11/1111"required></p>
            <p>&nbsp<label>Gender:</label></p>
            <p>&nbsp<input type= "radio" name= "fname" id="gender" value="Male">Male</p>
            <label for = "Male"></label>
            <p>&nbsp<input type= "radio" name= "fname" id="gender" value="Female">Female</p>
            <label for = "Female"></label>
            <p>&nbsp<input type= "radio" name= "fname" id="gender" value="Who Knows">Who Knows</p>
            <label for = "Who Knows"></label>
            </select>
            <p>&nbsp<label>Education Background</label></p>
            <select>
                <option>Master</option>
                <option>Bachelor</option>
                <option>Other</option>
                <option>blah</option>
            </select>
            <p>&nbsp<label>Select Courses To Register</label></p>
            <input type = "checkbox" name = "course" id ="1234" value= "java" />
            <label for = "java">java</label>
            <input type = "checkbox" name = "course" id ="1234" value= "html" />
            <label for = "html">html</label>
            <input type = "checkbox" name = "course" id ="1234" value= "css" />
            <label for = "css">css</label>
            <input type = "checkbox" name = "course" id ="1234" value="database" />
            <label for = "database">database</label> </br> 
            </br>
            <input type = "submit"/>
        </form>
        <p>&nbsp<a href = "Submit.html"><button>Submit to register</button></a></p>
        </nav>
        <p>&nbsp<a href = "Submit.html"><button>Submit to register</button></a></p>
             </fieldset>
    
    </div>
    <main>
    </main>
    <footer>
    </footer>
</body>
<hr/>
<footer>
	<address>101 37th st Richmond, CA 94805</address>
</footer>
</html>